.firstRow {
  align-self: center;
  flex-wrap: wrap;
  align-content: center;
}

.container {
  width: 100%;
  height: 100vh;
  margin: 20px 20px 20px 0px;
  align-content: center;
  justify-content: center;
  overflow-y: scroll;
}

.poster {
  height: 300px;
  width: 200px;
}

.centerCol {
  height: 100%;
  width: 50%;
  flex-wrap: wrap;
  align-content: center;
}

.rating {
  color: gold;
}

.rate-disp.grey {
  background-color: #fafafafa !important;
}

.rate-disp.last {
  background: linear-gradient(to right, #d98e04d2 0%, #d98e04d2 55%, #fafafafa 56%, #fafafafa 100%) !important;
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.secondRow {
  align-self: center;
  height: 20%;
  width: 90%;
}

.thirdRow {
  margin-bottom: 10%;
  align-self: center;
  height: 40%;
  width: 90%;
}

// .mat-card-content>:first-child, .mat-card>:first-child{
//     color: red;
// }
.mat-card {
  max-width: 200px;
  width: 200px;
  height: 300px;
  margin: 10px 0px;
  padding: 0 !important;
  img {
    width: 200px;
    height: 175px;
    border: 1px solid black;
  }
  mat-card-content {
    padding: 5px;
  }
}

.people {
  width: 100%;
}

.theater-picker {
  flex-direction: row;

  .datePicker {
    width: 150px;
    padding-right: 20px;
    min-width: 150px;
  }

  .select-theater {
    width: 150px;
    min-width: 150px;
  }
}

.role {
  word-wrap: break-word;
}

.toggleGroup {
  height: 30px;
  align-items: center;
}

.mat-select-value {
  color: white;
}

:host /deep/ .mat-datepicker-toggle-default-icon {
  color: #3892ce;
}

:host /deep/ .mat-select-arrow {
  color: #3892ce;
}
